Listen 9003
# Backend
<VirtualHost *:9003>
  ServerName quisapp.com
  ServerAdmin admin@quisapp.com
  DocumentRoot /home/localadmin/Desktop/Eureka/api/v2

    Alias /static /home/localadmin/Desktop/Eureka/api/v2/static
    <Directory /home/localadmin/Desktop/Eureka/api/v2/static/>
	Options Indexes FollowSymLinks MultiViews
        Require all granted
	Allow from all
    </Directory>

    <Directory /home/localadmin/Desktop/Eureka/api/v2/apiv2/>
        <Files wsgi.py>
	    Options Indexes FollowSymLinks MultiViews
            Require all granted
            Allow from all
        </Files>
    </Directory>

    WSGIDaemonProcess quizapp python-path=/home/localadmin/Desktop/Eureka/api/v2 python-home=/home/localadmin/Desktop/Eureka/api/v2/quizzapp
    WSGIProcessGroup quizapp
    WSGIScriptAlias / /home/localadmin/Desktop/Eureka/api/v2/apiv2/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


Listen 9009
# FrontEnd
<VirtualHost *:9009>
  ServerName quisappfr.com
  ServerAdmin admin@quisappfr.com
  DocumentRoot /home/localadmin/Desktop/Eureka/frontend/v2/build

    Alias /static /home/localadmin/Desktop/Eureka/frontend/v2/build/static
    
    <Directory /home/localadmin/Desktop/Eureka/frontend/v2/build/>
	Options Indexes FollowSymLinks MultiViews
        Options Indexes FollowSymLinks
	Require all granted
        Allow from all
    </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
Listen 9003
# Backend
<VirtualHost *:9003>
  ServerName quisapp.com
  ServerAdmin admin@quisapp.com
  DocumentRoot /home/localadmin/Desktop/Eureka/api/v2

    Alias /static /home/localadmin/Desktop/Eureka/api/v2/static
    <Directory /home/localadmin/Desktop/Eureka/api/v2/static/>
	Options Indexes FollowSymLinks MultiViews
        Require all granted
	Allow from all
    </Directory>

    <Directory /home/localadmin/Desktop/Eureka/api/v2/apiv2/>
        <Files wsgi.py>
	    Options Indexes FollowSymLinks MultiViews
            Require all granted
            Allow from all
        </Files>
    </Directory>

    WSGIDaemonProcess quizapp python-path=/home/localadmin/Desktop/Eureka/api/v2 python-home=/home/localadmin/Desktop/Eureka/api/v2/quizzapp
    WSGIProcessGroup quizapp
    WSGIScriptAlias / /home/localadmin/Desktop/Eureka/api/v2/apiv2/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


Listen 9009
# FrontEnd
<VirtualHost *:9009>
  ServerName quisappfr.com
  ServerAdmin admin@quisappfr.com
  DocumentRoot /home/localadmin/Desktop/Eureka/frontend/v2/build

    Alias /static /home/localadmin/Desktop/Eureka/frontend/v2/build/static
    
    <Directory /home/localadmin/Desktop/Eureka/frontend/v2/build/>
	Options Indexes FollowSymLinks MultiViews
        Options Indexes FollowSymLinks
	Require all granted
        Allow from all
    </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
