upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8107; 
    #keepalive 256;
# for a web port socket (we'll use this first)
}

server {
    listen 9013;
    server_name www.example.com; 
# customize with your domain name

    location / {
        # django running in uWSGI
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300s;
        #client_max_body_size 32m;
    }

    location /static/ {
       # static files
       alias /home/localadmin/Desktop/Flask_React/api/v2/static/;
    }
}

server {
        listen 9014;
        #listen [::]:80;

        root /home/localadmin/Desktop/Flask_React/frontend/v2/build;
        index index.html;

        server_name quizapp.com;

        location / {
                try_files $uri /index.html;
        }
}
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8107; 
    #keepalive 256;
# for a web port socket (we'll use this first)
}

server {
    listen 9003;
    server_name www.example.com; 
# customize with your domain name

    location / {
        # django running in uWSGI
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300s;
        #client_max_body_size 32m;
    }

    location /static/ {
       # static files
       alias /home/localadmin/Desktop/Flask_React/api/v2/static/;
    }
}

server {
        listen 9014;
        #listen [::]:80;

        root /home/localadmin/Desktop/Flask_React/frontend/v2/build;
        index index.html;

        server_name quizapp.com;

        location / {
                try_files $uri /index.html;
        }
}
