# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/localadmin/Desktop/Flask_React/api/v2
# Django's wsgi file
module          = apiv2.wsgi
# the virtualenv (full path)
home            = /home/localadmin/Desktop/Flask_React/api/v2/quizzapp
plugins         = python3
# process-related settings
# master
master          = true
#processes	= 33 
#buffer-size	= 32768
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# wsgi-file     = apiv2/wsgi.py
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum		= true
workers         = 2
env             = DJANGO_SETTINGS_MODULE=apiv2.settings 
socket          = :8107
# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/localadmin/Desktop/Flask_React/api/v2
# Django's wsgi file
module          = apiv2.wsgi
# the virtualenv (full path)
home            = /home/localadmin/Desktop/Flask_React/api/v2/quizapp
plugins         = python3
# process-related settings
# master
master          = true
#processes	= 33 
buffer-size	= 32768
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
wsgi-file     = /home/localadmin/Desktop/Flask_React/api/v2/apiv2/wsgi.py
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum		= true
workers         = 2
env             = DJANGO_SETTINGS_MODULE=apiv2.settings 
socket          = :8107
